{
  "name": "backend",
  "version": "0.0.1",
  "description": "This is the backend for consume-more-stuff.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mckarlm/consume-more-stuff-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mckarlm/consume-more-stuff-backend/issues"
  },
  "homepage": "https://github.com/mckarlm/consume-more-stuff-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "connect-redis": "^3.3.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.15.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3"
  },
  "engine": "8.11.4"
}
